Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

===================== RESTART: T:/Christian Madrid/adada.py ====================
is it cold or hot outside?
cold
Please wear a coat as its cold
Please input the grade of your ch1 quiz
69
Please input the grade of your ch2 quiz
65
69
please enter your password
password
Please input your age
16
Not elgible to vote
Please input a wordword
You Lose!!
your age is 16
do you have a drivers license?
no
you are not able to drive
please enter the student's grade89
B
Oil Change______________35$
Tire rotation___________19$
Car wash_________________7$
Please type in the service(s) that you would like today.

===================== RESTART: T:/Christian Madrid/adada.py ====================
is it cold or hot outside?
cold
Please wear a coat as its cold
Please input the grade of your ch1 quiz
19
Please input the grade of your ch2 quiz
15
19
please enter your password
word
Please input your age
21
Voter!
Please input a wordword
You Lose!!
your age is 21
do you have a drivers license?
yes
elgible to drive
please enter the student's grade95
A
Traceback (most recent call last):
  File "T:/Christian Madrid/adada.py", line 172, in <module>
    print(f'{blank:_25}')
ValueError: Invalid format specifier

===================== RESTART: T:/Christian Madrid/adada.py ====================
is it cold or hot outside?
cold
Please wear a coat as its cold
Please input the grade of your ch1 quiz
29
Please input the grade of your ch2 quiz
29
29
please enter your password
password
Please input your age
12
Not elgible to vote
Please input a wordword
You Lose!!
your age is 12
do you have a drivers license?
no
too young
not elgible to drive
please enter the student's grade99
A
_________________________
Oil Change______________35$
Tire rotation___________19$
Car wash_________________7$
Please type in the service(s) that you would like today.

===================== RESTART: T:/Christian Madrid/adada.py ====================
is it cold or hot outside?
cold
Please wear a coat as its cold
Please input the grade of your ch1 quiz
90
Please input the grade of your ch2 quiz
90
90
please enter your password
wor
Please input your age
21
Voter!
Please input a wordword
You Lose!!
your age is 21
do you have a drivers license?
yes
elgible to drive
please enter the student's grade99
A
Challenge problems
______________________________________________________________________
Oil Change______________35$
Tire rotation___________19$
Car wash_________________7$
Please type in the service(s) that you would like today.
